# mkh-microservice-gradle-plugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
spotless/: Copyright.xml
src/main/kotlin/com/github/khalid64927/gradle/: CPDPlugin.kt  CheckStylePlugin.kt  DepVersionUpdateCheckPlugin.kt  DetektPlugin.kt  GraalVMPlugin.kt  JacocoLogPlugin.kt  JacocoPlugin.kt  JvmPlugin.kt  KtLintTask.kt  MKHMicroservicePlugin.kt  OSSScanPlugin.kt  OSSScanSonatypePlugin.kt  SonarPlugin.kt  SpotbugsPlugin.kt  SpotlessPlugin.kt  SpringBootPlugin.kt  StubJavaDocPlugin.kt  TestsReportPlugin.kt
src/main/kotlin/com/github/khalid64927/gradle/publish/: Developer.kt  OSSNexusPublicationPlugin.kt  OSSPublicationPlugin.kt
src/main/kotlin/com/github/khalid64927/gradle/utils/: KotlinSourceSetUtils.kt  ProjectExtensions.kt  PropertyUtils.kt
src/main/kotlin/com/mkh/gradle/: CPDPlugin.kt  CheckStylePlugin.kt  DepVersionUpdateCheckPlugin.kt  DetektPlugin.kt  GraalVMPlugin.kt  JacocoLogPlugin.kt  JacocoPlugin.kt  JvmPlugin.kt  KtLintTask.kt  MKHMicroservicePlugin.kt  OSSScanPlugin.kt  OSSScanSonatypePlugin.kt  SonarPlugin.kt  SpotbugsPlugin.kt  SpotlessPlugin.kt  SpringBootPlugin.kt  StubJavaDocPlugin.kt  TestsReportPlugin.kt
src/main/kotlin/com/mkh/gradle/publish/: Developer.kt  OSSNexusPublicationPlugin.kt  OSSPublicationPlugin.kt
src/main/kotlin/com/mkh/gradle/utils/: KotlinSourceSetUtils.kt  ProjectExtensions.kt  PropertyUtils.kt
