kotlin.code.style=official
# Required by JavaPlugin and MKHMicroservicePlugin
mkh.javaVersion="17"

# for GraalVM image
mkh.native=false


mkh.sonar.projectKey=""
mkh.sonar.url=""
# If running on CI start
mkh.sonar.pullrequest.key=""
mkh.sonar.pullrequest.branch=""
mkh.sonar.pullrequest.base=""
# If running on CI end
mkh.sonar.branch.name=""

# required when sonar scan
mkh.sonar.exclusions=""
# required when sonar scan
mkh.sonar.sources=""
# required when sonar scan
mkh.sonar.tests=""


# required by OSSPublicationPlugin for scan task
mkh.publish.name="mkh-gradle-plugin"
mkh.publish.description="This is Gradle Plugin implemented in Kotlin"
mkh.publish.repo.org="com.mkh.gradle"
mkh.publish.repo.name="mkh-microservice-plugin"
mkh.publish.license=""
mkh.publish.developers="khalid64927|Mohammed Khalid Hamid|khalid64927@gmail.com"
mkh.publish.repo.url="https://github.com/khalid64927/mkh-microservice-plugin"
mkh.publish.repo.sshUrl="scm:git:ssh://github.com/khalid64927/mkh-microservice-plugin.git"

# required by OSSSonatypeNexusScanPlugin for scan task
mkh.nexus.applicationId=""
mkh.nexus.IQUrl=""
# required by OSSSonatypeNexusScan, NexusPublicationPlugin for scan and publish task
mkh.nexusUsername=<username>
mkh.nexusPassword="<pwd>"





